version: "3"

services:
  frontend:
    working_dir: /home/tractor
    build:
      context: ./frontend
      dockerfile: Dockerfile
    depends_on:
      - backend
      # - db
    ports:
      - "8000:8000"
      - "9929:9929"
      - "9230:9230"
    environment:
      GATSBY_WEBPACK_PUBLICPATH: /
      BACKEND_URL: http://localhost:1337
      BACKEND_TOKEN:
      FRONTEND_URL: http://localhost:8000
    command: ["./frontend/scripts/wait-for-strapi.sh"]
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - APP_NAME=tractor
      - HOST=0.0.0.0
      - PORT=1337
      - APP_KEYS=B9Hi1jAd9NNenqYN73DPcw==,RNxKP5vjEt1aj4or0wnPEQ==,ORRO8yILNK7CsTdB4rInRQ==,sqvQUngp6cgxPw+ZIuoH/Q==
      - API_TOKEN_SALT=cXhrYqY5uVTrfkj/njbouA==
      - ADMIN_JWT_SECRET=DdFTXp8yIY3VHfOHUd/Btg==
      - TRANSFER_TOKEN_SALT=zLXkayR6XqbEN130yTMDaw==
      - DATABASE_CLIENT=sqlite
      - DATABASE_FILENAME=.tmp/data.db
      - JWT_SECRET=1+Nl3cItlLBrAVGDtKSp/g==
      - TELEGRAM_TOKEN=
      - RESEND_API_KEY=
      - RESEND_EMAIL=todaywillnotend@gmail.com
      - BACKEND_URL=http://localhost:1337
      - BACKEND_TOKEN=
    ports:
      - 1337:1337
    volumes:
      - ./strapi-project:/usr/src/api/strapi-project
    # depends_on:
    #   - db
    restart: always

  # db:
  #   image: sqlite
  #   environment:
  #     - DATABASE_CLIENT=sqlite
  #     - DATABASE_FILENAME=.tmp/data.db
  #     - JWT_SECRET=1+Nl3cItlLBrAVGDtKSp/g==
  #     - NTBA_FIX_319=sqlite
  #   ports:
  #     - 27017:27017
  #   volumes:
  #     - ./db:/data/db
  #   restart: always
